VITE_SUPABASE_PROJECT_ID="ynteusxiebkgcczovjtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludGV1c3hpZWJrZ2Njem92anRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDEyNDUsImV4cCI6MjA4MzgxNzI0NX0.DZYladg_trTPtd_6Y1i5Us5SwUHWDiDApsm87UxfUzA"
VITE_SUPABASE_URL="https://ynteusxiebkgcczovjtl.supabase.co"
